.section5 {
    box-sizing: border-box;
    width: 1320px;
    padding: 20px;
    max-width: 100%;
    margin: 32px auto;
    color: var(--black);

  box-sizing: border-box;
  width: 1320px;
  padding: 20px;
  max-width: 100%;
  margin: 32px auto;
  color: var(--black);
}

.section5 h1 {
  font-size: 50px;
  line-height: 1.5;
  font-weight: 200;
}

.section5 p {
  line-height: 1.5;
}

.gridContainer {
  column-fill: balance;
  column-count: 3;
  column-gap: 10px; 
  margin: 64px auto 0;
  margin-left: 80px;
  gap: 30px;
}

.gridCard {
  width: 300; 
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 15px; 
  border: 1px solid var(--white);
  padding: 16px; 
  margin-bottom: 20px; 
  page-break-inside: avoid;
  break-inside: avoid;
  background-color: #355E3B; 
}

.gridCard img {
  width: 150px; 
  height: 80px; 
  border-radius: 5%;
  margin-right: 8px;
  align-items: center;
}

.gridCard p {
  font-size: 14px; 
  line-height: 1.5;
  margin: 8px 0; 
}

.userName {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 2px dotted var(--black);
  padding: 16px 0;
  margin-top: 32px;
}

.userName img {
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  margin-right: 12px;
}

@media only screen and (max-width: 992px) {
  .gridContainer {
      column-count: 2;

  }
  
  .section5 h1 {
    font-size: 50px;
    line-height: 1.5;
    font-weight: 200;
  }
  
  .section5 p {
    line-height: 1.5;
  }
  
  .gridContainer {
    column-fill: balance;
    column-count: 3;
    column-gap: 10px; 
    margin: 64px auto 0;
  }
  
  .gridCard {
    width: 400px; 
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 15px; 
    border: 1px solid var(--white);
    padding: 16px; 
    margin-bottom: 20px; 
    page-break-inside: avoid;
    break-inside: avoid;
    background-color: #355E3B; 
  }
  
  .gridCard img {
    width: 150px; 
    height: 80px; 
    border-radius: 5%; 
    margin-right: 8px;
    align-items: center;
  }
  
  .gridCard p {
    font-size: 14px; 
    line-height: 1.5;
    margin: 8px 0; 
  }
  
  .userName {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 2px dotted var(--black);
    padding: 16px 0;
    margin-top: 32px;
  }
  
  .userName img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 12px;
  }
  
  @media only screen and (max-width: 992px) {
    .gridContainer {
        column-count: 2;
    }
    .section5 h1 {
        font-size: 48px;
        line-height: 1.5;
    }
    .section5 p {
        line-height: 1.5;
    }
    .gridContainer {
        column-fill: balance;
        column-count: 3;
        column-gap: 5px; 
        margin: 64px auto 0;
    }
    .gridCard {
        width: 200px; 
        max-width: 100%;
        box-sizing: border-box;
        border-radius: 15px; 
        border: 1px solid var(--black);
        padding: 16px; 
        margin-bottom: 20px; 
        page-break-inside: avoid;
        break-inside: avoid;
        background-color: #355E3B; 
    }
    .gridCard img {
        width: 40px; 
        height: 40px; 
        border-radius: 50%; 
        margin-right: 8px;
    }
    .gridCard p {
        font-size: 14px; 
        line-height: 1.5;
        margin: 8px 0; 
    }
    .userName {
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-top: 2px dotted var(--black);
        padding: 16px 0;
        margin-top: 32px;
    }
    .userName img {
        width: 40px; 
        height: 40px; 
        border-radius: 50%; 
        margin-right: 12px;
    }
    @media only screen and (max-width: 992px) {
        .gridContainer {
            column-count: 2;
        }
        .section5 h1 {
            font-size: 36px;
        }
        .section5 p br {
            display: none;
        }
    }
    @media only screen and (max-width: 768px) {
        .gridContainer {
            column-count: 1;
        }
        .gridCard {
            width: 100%;
        }
    }
  
  